<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">



    <link rel="stylesheet" href="css/nav.css">

  <link rel="stylesheet" href="css/nav-desktop.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>



<header class="page-header">
    <nav>
        <div class="page-header__bar">
            <a href="" class="brand">
                <svg width="34" height="41" viewBox="0 0 34 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.8125L3.06738 35.5996L16.8311 40.1875L30.6826 35.5996L33.75 0.8125H0ZM27.0879 12.0537H10.9336L11.2939 16.3955H26.7275L25.5322 29.4385L16.9277 31.8115V31.8379H16.8311L8.15625 29.4385L7.62891 22.7764H11.8213L12.1289 26.125L16.8311 27.3994L21.5508 26.125L22.0781 20.6582H7.40918L6.28418 7.86133H27.4746L27.0879 12.0537V12.0537Z" fill="orange" />
                </svg>
            </a>

            <section class="list-wrapper-desktop">

            </section>

            <section class="page-header__right">
                <a href="" class="social" title="">
                    <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                    </svg>
                </a>
                <a href="" class="social" title="">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.625 12C23.625 5.57812 18.4219 0.375 12 0.375C5.57812 0.375 0.375 5.57812 0.375 12C0.375 17.8022 4.62609 22.6116 10.1836 23.4844V15.3605H7.23047V12H10.1836V9.43875C10.1836 6.52547 11.918 4.91625 14.5744 4.91625C15.8466 4.91625 17.1769 5.14313 17.1769 5.14313V8.0025H15.7106C14.2669 8.0025 13.8164 8.89875 13.8164 9.81797V12H17.0405L16.5248 15.3605H13.8164V23.4844C19.3739 22.6116 23.625 17.8022 23.625 12Z" fill="white" />
                    </svg>
                </a>
                <button class="toggle-menu hamburger hamburger--spin js-hamburger" type="button">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
            </section>
        </div>
        <div class="menu-wrapper">
            <!-- FIRST LEVEL -->
            <div class="list-wrapper">
                <ul class="menu level-1">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li class="menu__mega" id="menu-mega">
                        <a href="" class="nested menu__arrow">Services</a>
                        <!-- this will be append to the second level -->
                        <ul class="sub-menu level-2">
                            <li>
                                <a href="#" class="nested level-2-link">Broadcast</a>
                                <!-- this will be append to the third level -->
                                <ul class="sub-menu level-3">
                                    <li>
                                        <a href="#">Right Off the Bat</a>
                                    </li>
                                    <li>
                                        <a href="#">On the Same Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Fight Fire With Fire</a>
                                    </li>
                                    <li>
                                        <a href="#">Short End of the Stick</a>
                                    </li>
                                    <li>
                                        <a href="#">On the Same Page</a>
                                    </li>
                                    <li>
                                        <a href="#">Fight Fire With Fire</a>
                                    </li>
                                    <li>
                                        <a href="#">Short End of the Stick</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nested level-2-link">Produção & Pós-Produção</a>
                                <!-- this will be append to the third level -->
                                <ul class="sub-menu level-3">
                                    <li>
                                        <a href="#">Poke Fun At</a>
                                    </li>
                                    <li>
                                        <a href="#">Choose the unit of measuremen</a>
                                    </li>
                                    <li>
                                        <a href="#">What is the source</a>
                                    </li>
                                    <li>
                                        <a href="#">Randommer has more lists</a>
                                    </li>
                                    <li>
                                        <a href="#">On the Same Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nested level-2-link">Audio Visual</a>
                                <!-- this will be append to the third level -->
                                <ul class="sub-menu level-3">
                                    <li>
                                        <a href="#">Generate usernames and brand</a>
                                    </li>
                                    <li>
                                        <a href="#">Learn more terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Third level link</a>
                                    </li>
                                    <li>
                                        <a href="#">What is the source</a>
                                    </li>
                                    <li>
                                        <a href="#">Randommer has more lists</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nested level-2-link">IT</a>
                                <!-- this will be append to the third level -->
                                <ul class="sub-menu level-3">
                                    <li>
                                        <a href="#">Brand names</a>
                                    </li>
                                    <li>
                                        <a href="#">Leverage agile frameworks</a>
                                    </li>
                                    <li>
                                        <a href="#">Bring to the table</a>
                                    </li>
                                    <li>
                                        <a href="#">Capitalize on low hanging</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="nested menu__arrow">Normal Dropdown</a>
                        <ul class="sub-menu level-2">
                            <li>
                                <a href="">Another second level nested link</a>
                            </li>
                            <li>
                                <a href="">Dining Room</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- SECOND LEVEL MOBILE -->
            <div class="list-wrapper">
                <button type="button" class="back-one-level">
                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.97031 15.2797L0.220312 8.52969C0.0732656 8.38438 0 8.19219 0 8C0 7.80782 0.0732188 7.61619 0.21975 7.46985L6.96975 0.719849C7.26272 0.42688 7.73756 0.42688 8.03006 0.719849C8.32256 1.01282 8.32303 1.48766 8.03006 1.78016L2.56078 7.25H23.25C23.6625 7.25 24 7.5875 24 8C24 8.4125 23.6646 8.75 23.25 8.75H2.56078L8.03109 14.2203C8.32406 14.5133 8.32406 14.9881 8.03109 15.2806C7.73813 15.5731 7.26094 15.575 6.97031 15.2797Z" fill="white" />
                    </svg>
                    <span>Back</span>
                </button>
                <div class="sub-menu-wrapper"></div>
            </div>
            <!-- THIRD LEVEL MOBILE -->
            <div class="list-wrapper">
                <button type="button" class="back-one-level">
                    <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.97031 15.2797L0.220312 8.52969C0.0732656 8.38438 0 8.19219 0 8C0 7.80782 0.0732188 7.61619 0.21975 7.46985L6.96975 0.719849C7.26272 0.42688 7.73756 0.42688 8.03006 0.719849C8.32256 1.01282 8.32303 1.48766 8.03006 1.78016L2.56078 7.25H23.25C23.6625 7.25 24 7.5875 24 8C24 8.4125 23.6646 8.75 23.25 8.75H2.56078L8.03109 14.2203C8.32406 14.5133 8.32406 14.9881 8.03109 15.2806C7.73813 15.5731 7.26094 15.575 6.97031 15.2797Z" fill="white" />
                    </svg>
                    <span>Back</span>
                </button>
                <div class="sub-menu-wrapper"></div>
            </div>
        </div>
    </nav>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container page-main">
    <div class="row">
      <div class="one-half column">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="#">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- <script src="scritps/slide-nav.js"></script> -->
<script src="scritps/slide-nav-desktop.js"></script>



<script src="scritps/tabs.js"></script>

<script>
    tabify("menu-mega");
</script>



</body>
</html>
